{
  "name": "git_infra",
  "version": "1.0.0",
  "description": "Automated Git Infrastructure Agent",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "automation",
    "github-cli"
  ],
  "author": "Rabi Aryal",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "chalk": "^5.6.2",
    "clipboardy": "^5.3.1",
    "commander": "^14.0.3",
    "dotenv": "^16.6.1",
    "fs-extra": "^11.3.4",
    "open": "^11.0.0",
    "readline-sync": "^1.4.10",
    "simple-git": "^3.24.0"
  },
  "bin": {
    "git-infra": "./main.js"
  }
}
